# appMessage

springmvc-v1/: pom.xml
springmvc-v1/bat/: archetype-create.bat  archetype-generate.bat  branch.bat  package.bat  release.bat
springmvc-v1/src/main/java/com/jing/maven/account/controller/: AccountController.java  OtherAccountController.java  ThridAccountController.java
springmvc-v1/src/main/java/com/jing/maven/account/dao/: AccountDao.java  AccountRoleDao.java  OtherAccountDao.java  ThridAccountDao.java
springmvc-v1/src/main/java/com/jing/maven/account/entity/: AccountPO.java  AccountRolePO.java  OtherAccountPO.java  ThridAccountPO.java
springmvc-v1/src/main/java/com/jing/maven/account/model/: AccountVo.java  OtherAccountVo.java  ThridAccountVo.java
springmvc-v1/src/main/java/com/jing/maven/account/request/: OtherAccountReq.java
springmvc-v1/src/main/java/com/jing/maven/account/response/: OtherAccountRes.java
springmvc-v1/src/main/java/com/jing/maven/account/service/: AccountService.java  OtherAccountService.java  ThridAccountService.java
springmvc-v1/src/main/java/com/jing/maven/common/model/: UploadedFile.java  UserVo.java
springmvc-v1/src/main/java/com/jing/maven/common/system/: AuthorityHelper.java  BaseController.java  BaseService.java  FileValidator.java
springmvc-v1/src/main/java/com/jing/maven/common/util/: EncryptUtils.java  JsonUtils.java  MathUtils.java  PropertyUtil.java
springmvc-v1/src/main/java/com/jing/maven/infomation/controller/: InfomationController.java
springmvc-v1/src/main/java/com/jing/maven/infomation/dao/: ChatHistoryDao.java  FriendDao.java  FriendListDao.java  FriendStatusDao.java  InfomationDao.java
springmvc-v1/src/main/java/com/jing/maven/infomation/entity/: ChatHistoryPO.java  FriendListPO.java  FriendPO.java  FriendStatusPO.java  InfomationPO.java
springmvc-v1/src/main/java/com/jing/maven/infomation/model/: ChatRequest.java  ChatVo.java  FriendVo.java
springmvc-v1/src/main/java/com/jing/maven/infomation/request/: InformationReq.java
springmvc-v1/src/main/java/com/jing/maven/infomation/service/: ChatHistoryService.java  InfomationService.java
springmvc-v1/src/main/java/com/jing/maven/logj/dao/: LogjDao.java
springmvc-v1/src/main/java/com/jing/maven/logj/entity/: LogjPO.java
springmvc-v1/src/main/java/com/jing/maven/manager/entity/: IdEntity.java  Message.java
springmvc-v1/src/main/java/com/jing/maven/shiro/security/: MonitorRealm.java  MonitorRealm_bak.java
springmvc-v1/src/main/java/com/jing/maven/system/controller/: SystemController.java
springmvc-v1/src/main/java/com/jing/maven/system/dao/: FileUploadDao.java  SystemDao.java
springmvc-v1/src/main/java/com/jing/maven/system/service/: SystemService.java
springmvc-v1/src/main/java/com/jing/maven/test/: DataSource.java  SuperServiceTest.java
springmvc-v1/src/main/java/com/jing/test/: DataSource.java  SuperServiceTest.java
springmvc-v1/src/main/resources/conf/: applicationContext.xml  jdbc.properties  spring-mvc.xml  spring.xml
springmvc-v1/src/main/test/com/jing/maven/: AccountTest.java  DataSource.java  InfomationTest.java  SuperServiceTest.java
springmvc-v1/src/main/webapp/: index.jsp
springmvc-v1/src/main/webapp/WEB-INF/: web.xml
springmvc-v1/src/main/webapp/jtest/js/: Base64-80.js  jquery.cookie.js
springmvc-v1/src/main/webapp/jtest_bak/: index.html
springmvc-v1/src/main/webapp/jtest_bak/js/: Base64.js  app.min.js
springmvc-v1/src/main/webapp/testService/app/: testService.jsp
springmvc-v1/src/main/webapp/testService/apptest/: index.jsp  testService.jsp
springmvc-v1/src/main/webapp/testService/infomation/: index.jsp  testService.jsp
springmvc-v1/src/main/webapp/testService/login/: index.jsp  testService.jsp
springmvc-v1/src/main/webapp/testService/system/: index.jsp  testService.jsp
whitebord-app/: pom.xml
whitebord-app/bat/: deploy.bat  eclipse-web.bat  myeclipse-web.bat  site.bat
whitebord-app/src/main/java/com/jing/maven/sip/controller/: SipController.java
whitebord-app/src/main/java/com/jing/maven/sip/dao/: sipDao.java
whitebord-app/src/main/java/com/jing/maven/sip/entity/: Sip.java
whitebord-app/src/main/java/com/jing/maven/sip/serveice/: SipService.java
whitebord-app/src/main/resources/: spring-mvc.xml
whitebord-app/src/main/webapp/: login.jsp
whitebord-app/src/main/webapp/WEB-INF/: web.xml
whitebord-app/src/test/java/: readmine.txt
whitebord-app/src/test/java/com/jing/maven/: TestSip.java
