jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/mydays?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=123456


#jdbc_driverClassName=org.postgresql.Driver
#jdbc_url=jdbc:postgresql://192.168.1.104:5432/basedb
#jdbc_username=postgres
#jdbc_password=postgres

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40